NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlAiqH3HaLcgq6ZFqkXrA6WPcGx-EchC4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=walduae-project-20250809071906.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=walduae-project-20250809071906
FIREBASE_PROJECT_ID=walduae-project-20250809071906
NEXT_PUBLIC_FIREBASE_APP_ID=1:207501673877:web:8c8265c153623cf14ae29c
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=207501673877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=walduae-project-20250809071906.appspot.com

PAYNOW_API_KEY=pnapi_v1_6htGKYNeN6vCiBJ8WQvYzNTVtYTq8cPTgH5r99Hja45V

OPENAI_API_KEY=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
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# PayNow Configuration (Server-only)
PAYNOW_LIVE=1
PAYNOW_API_KEY=pnapi_v1_6htGKYNeN6vCiBJ8WQvYzNTVtYTq8cPTgH5r99Hja45V
PAYNOW_STORE_ID=321641745957789696
PAYNOW_WEBHOOK_SECRET=pn-7cade0c6397c40da9b16f79ab5df132c
STUB_CHECKOUT=0N
NEXT_PUBLIC_PAYNOW_LIVE=1