NEXT_PUBLIC_BACKGROUND_IMAGE_URL="https://i.imgur.com/gM8iVXu.png"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_PAYNOW_STORE_ID="220287500759863296"
NEXT_PUBLIC_DISCORD_INVITE_URL="https://mycooldiscord.com"
NEXT_PUBLIC_GAMESERVER_CONNECTION_MESSAGE="mc.mycoolserver.net"

PAYNOW_API_KEY=""

GAMESERVER_GAME="minecraft"
GAMESERVER_IP="mc.hypixel.net"
GAMESERVER_PORT="25565"